VITE_MEDICIAN = 'http://192.168.60.3:8000/api/medician/'
VITE_MEDICIAN_EXCEL = 'http://192.168.60.3:8000/api/medician-excel/'
VITE_KIND = 'http://192.168.60.3:8000/api/kind/'
VITE_PHARM_GROUB = 'http://192.168.60.3:8000/api/pharm-groub/'
VITE_COUNTRY = 'http://192.168.60.3:8000/api/country/'
VITE_PRESCRIPTION = 'http://192.168.60.3:8000/api/prescription/'
VITE_UNIT = 'http://192.168.60.3:8000/api/unit/'
VITE_PHARM_COMPANIES = 'http://192.168.60.3:8000/api/pharm-companies/'
VITE_ENTRANCE = 'http://192.168.60.3:8000/api/entrance/'
VITE_ENTRANCE_THROUGH = 'http://192.168.60.3:8000/api/entrance-throug/'
VITE_STORE = 'http://192.168.60.3:8000/api/store/'
VITE_FINAL_REGISTER = 'http://192.168.60.3:8000/api/final-register/'
VITE_PRESCRIPTION_THROUGH = 'http://192.168.60.3:8000/api/prescription-through/'
VITE_PATIENT = 'http://192.168.60.3:8000/api/patient/'
VITE_DOCTOR = 'http://192.168.60.3:8000/api/doctor/'
VITE_DEPARTMENT = 'http://192.168.60.3:8000/api/department/'
VITE_CURRENCY = 'http://192.168.60.3:8000/api/currency/'
VITE_PAYMENT_METHOD = 'http://192.168.60.3:8000/api/payment-method/'
VITE_OUTRANCE = 'http://192.168.60.3:8000/api/outrance/'
VITE_OUTRANCE_THROUGH = 'http://192.168.60.3:8000/api/outrance-through/'
VITE_REVENUE = 'http://192.168.60.3:8000/api/revenue/'
VITE_REVENUE_THROUGH = 'http://192.168.60.3:8000/api/revenue-through/'
VITE_LOGIN = 'http://192.168.60.3:8000/auth/token/login/'
VITE_ME = 'http://192.168.60.3:8000/auth/users/me/'
VITE_USERS = 'http://192.168.60.3:8000/auth/users/'
VITE_CITY = 'http://192.168.60.3:8000/api/city/'
VITE_MARKET = 'http://192.168.60.3:8000/api/market/'
VITE_TRAZ = 'http://192.168.60.3:8000/api/traz/'
VITE_LAST_ENTRANCE = 'http://192.168.60.3:8000/api/last-entrance/'
VITE_LAST_PRESCRIPTION = 'http://192.168.60.3:8000/api/last-prescription/'
VITE_MEDICIAN_WITH = 'http://192.168.60.3:8000/api/medicine-with/'
VITE_BIG_COMPANY = 'http://192.168.60.3:8000/api/big-company/'
VITE_ENTRANCE_TRHGOUH_EXPIRES_URL = 'http://192.168.60.3:8000/api/entrance-through-expired/'
VITE_MEDICIAN_CONFLICT = 'http://192.168.60.3:8000/api/medicine-conflict/'
VITE_PURCHASE_LIST = 'http://192.168.60.3:8000/api/purchase-list/'